spring.application.name=libreria_backend
server.port=8089
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/base_datos_libreria_una_tabla?useSSL=false
spring.datasource.username=root
spring.datasource.password=melasola

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
